VITE_OPENAI_API_KEY=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
# VITE_API_PORT=3101
# VITE_API_HOST=localhost
# VITE_PORT=5182
VITE_API_URL=https://locoman-server-qnbkcktam-77sauravkrs-projects.vercel.app